JimsExpenseItWeek4Day2/ContactListHome.xaml

<Page x:Class="Week4Day2ContactList.ContactListHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Week4Day2ContactList"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ContactList - Home">

    <Grid Margin="10,0,10,10">

        <Grid.Resources>


            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="ContactDataSource" XPath="Contacts">
                <x:XData>
                    <Contacts xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Contact ContactType="Home" ContactNumber="555-1212" />
                            <Contact ContactType="Cell" ContactNumber="555-2525" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Contact ContactType="Fax"  ContactNumber="555-6363"/>
                            <Contact ContactType="Walkie Talkie" ContactNumber="Channel 18" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Contact ExpenseType="Home" ContactNumber="555-1212"/>
                            <Contact ContactType="Cell" ContactNumber="555-1212" />
                            <Contact ContactType="Fax" ContactNumber="555-1212" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Contact ContactType="Office" ContactNumber="555-3434" />
                        </Person>
                    </Contacts>
                </x:XData>
            </XmlDataProvider>

            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>


        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" >
            View Contact List
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" 
         ItemsSource="{Binding Source={StaticResource ContactDataSource}, XPath=Person}"
         ItemTemplate="{StaticResource nameItemTemplate}">
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Style="{StaticResource buttonStyle}">View</Button>

    </Grid>
</Page>
